# 接口请求地址的 baseURL
VITE_APP_API_BASE_URL = http://110.41.32.16:8100

# websocket url
VITE_APP_WS_URL = ws://110.41.32.16:8100/ws/user/front

# 授权后重定向页面网址
VITE_APP_REDIRECT_PATH = http://110.41.32.16:3001/

# 绑定回调页面
VITE_APP_YIBANBIND_CALLBACK = http://110.41.32.16:3001/user/

# 开发环境
NODE_ENV = production
VITE_APP_TOKEN_KEY = swpu_token

VITE_APP_TITLE = 崇劳悦勤

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否开启移动端调试工具 vconsole
VITE_BUILD_VCONSOLE = false