# 开发环境的环境变量

#################       线上环境         ############
# websocket url
VITE_APP_WS_URL = ws://154.201.75.237:8100/ws/user/front

# 接口请求地址的 baseURL
# 线上: 121.40.189.181:8100    hjq团队线下: 192.168.31.18:8100
VITE_APP_API_BASE_URL = http://154.201.75.237:8100

# 授权后重定向页面网址 - 团队网ip: 192.168.31.50 / 51, 线下环境: http://192.168.31.50:5173/,   线上环境: http://121.40.189.181:3100/wait/
VITE_APP_REDIRECT_PATH = http:/192.168.31.50:5173/
#################       线上环境         ###########

# #################       websocket测试环境         ############
# hjq 本地ip: 192.168.31.140
# 毛 本地ip: 192.168.31.146
# VITE_APP_WS_URL = ws://192.168.31.146:8100/ws/user/front
# VITE_APP_API_BASE_URL = http://192.168.31.146:8100
# VITE_APP_REDIRECT_PATH = http://192.168.31.146:5173/wait/
# #################       websocket测试环境         ############


# 绑定回调页面
# 线上： http://121.40.189.181:8100/user/
VITE_APP_YIBANBIND_CALLBACK = http://154.201.75.237:5173/user/

# 开发环境
NODE_ENV = development

VITE_APP_TITLE = 崇劳悦勤

VITE_APP_TOKEN_KEY = swpu_token

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否开启移动端调试工具 vconsole
VITE_BUILD_VCONSOLE = false